<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.案例_登录</title>
    <!-- 引入bootstrap.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <!-- 公共 -->
    <style>
      html,
      body {
        background-color: #edf0f5;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 520px;
        height: 540px;
        background-color: #fff;
        padding: 60px;
        box-sizing: border-box;
      }

      .container h3 {
        font-weight: 900;
      }
    </style>
    <!-- 表单容器和内容 -->
    <style>
      .form_wrap {
        color: #8b929d !important;
      }

      .form-text {
        color: #8b929d !important;
      }
    </style>
    <!-- 提示框样式 -->
    <style>
      .alert {
        transition: 0.5s;
        opacity: 0;
      }

      .alert.show {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>欢迎-登录</h3>
      <!-- 登录结果-提示框 -->
      <div class="alert alert-success" role="alert">提示消息</div>
      <!-- 表单 -->
      <div class="form_wrap">
        <form class="login-form">
          <div class="mb-3">
            <label for="username" class="form-label">账号名</label>
            <input type="text" class="form-control username" name="username" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input
              type="password"
              class="form-control password"
              name="password"
            />
          </div>
          <button type="button" class="btn btn-primary btn-login">登 录</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./lib/form-serialize.js"></script>
    <script>
      // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信
      const myAlert = document.querySelector(".alert");
      document.querySelector(".btn-login").addEventListener("click", () => {
        // const username = document.querySelector(".username").value;
        // const password = document.querySelector(".password").value;
        // console.log(username, password);
        // 序列化表单数据
        // const form = document.querySelector(".login-form");
        // const data = serialize(form, {
        //   hash: true,
        //   empty: true,
        // });
        const form = document.querySelector(".login-form");
        const data = serialize(form, { hash: true, empty: true });
        console.log(data);
        const { username, password } = data;
        console.log(username, password);
        // 判断用户名和密码长度
        if (username.length < 6 || password.length < 6) {
          alertFn("用户密码长度要大于6位", false);
          return;
        }
        axios({
          url: "http://hmajax.itheima.net/api/login",
          method: "POST",
          data: data,
        })
          .then((result) => {
            // console.log(result.data);
            alertFn(result.data.message, true);
            // alertFn("SUCCUSS", true);
          })
          .catch((err) => {
            console.log(err);
            // alertFn("fulture", true);
            alertFn(err.response.data.message, false);
          });
      });
      function alertFn(msg, isOk) {
        //显示提示框
        myAlert.classList.add("show");

        //将提示信息显示
        myAlert.innerHTML = msg;
        //更改颜色
        const alStyle = isOk ? "alert-success" : "alert-warning";
        //过几秒隐藏
        myAlert.classList.add(alStyle);
        setTimeout(() => {
          myAlert.classList.remove("show");
          myAlert.classList.remove(alStyle);
        }, 2000);
      }
    </script>
  </body>
</html>
